spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1/crawler
spring.datasource.username: root
spring.datasource.password: xxf31415926
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
